<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="sobrenos.css">
</head>
<body>
     <div class="bloco-central">
        <img src="aa.png" alt="banner" class="banner">

        <div class="container">
            <div class="secao-projeto">
                <h2 class="titulo-azul">Projeto</h2>

                <p>
                    Olá! Somos o projeto Linha Proibida, composto por cinco desenvolvedoras
                    com o propósito de promover a conscientização e o combate à pesca ilegal.
                    Nosso objetivo é trazer mais informação e conscientização para você, leitor,
                    sobre essa importante causa.
                </p>

                <p>
                    Em nosso projeto, você encontrará artigos, notícias e até mesmo um
                    quiz interativo para fortalecer seu conhecimento e engajamento com o tema.
                </p>

                <h2 class="titulo-azul">Desenvolvedores</h2>

                <ul>
                    <li>Ana Giulia Pitondo</li>
                    <li>Helena Pereira de Matos</li>
                    <li>Isabelly de Souza Luiz</li>
                    <li>Maysa Nascimento de Oliveira</li>
                    <li>Thaynã Carolina Sampaio dos Santos</li>
                </ul>
            </div>

            <div class="secao-contato">
                <h2 class="titulo-azul-centro">Contato</h2>

                <div class="card-contato">
                    <p>Fale conosco:</p>

                    <div class="item">
                        <span class="icone">📸</span>
                        linha.proibida_
                    </div>

                    <div class="item">
                        <span class="icone">📞</span>
                        12345-6789
                    </div>
                </div>
            </div>
        </div>

        <div class="box-integrantes">
            <a href="integrantes.html" class="botao-integrantes">
                Conheça os integrantes!
            </a>
        </div>
    </div>
    <a href="../indexHome.html">
    <img src="peixe.png" alt="peixe" class="peixe-icone">
</a>

</body>

</html>
